<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mechanic_deliver_action">


    <EditText
        android:id="@+id/problem_specification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/simonetta"
        android:hint="Tell about the problem and what you did to solve"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/cost_mechanic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/simonetta"
        android:hint="Cost (if present)"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/deliver_mechanic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/loginbtn_design"
        android:fontFamily="@font/simonetta"
        android:text="Deliver" />


</LinearLayout>