<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin_forward_mechanic">

    <Spinner
        android:id="@+id/mechanic_name_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/simonetta" />

    <TextView
        android:id="@+id/selected_mechanic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/simonetta"
        android:text="selected name"
        android:textColor="@color/Purple"
        android:textSize="20sp" />

    <Button
        android:id="@+id/continuebtn_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="16sp"
        android:fontFamily="@font/simonetta"
        android:textStyle="bold" android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/loginbtn_design"/>


</LinearLayout>