<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".admin_report_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/Purple">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/simonetta"
            android:text="Item detail"
            android:textColor="#fff"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:stretchColumns="1">

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/simonetta"
                            android:text="UID:"
                            android:textColor="@color/Purple"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/uid_reportdetail"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/simonetta"

                            android:textColor="#000"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/simonetta"
                            android:text="Date:"
                            android:textColor="@color/Purple"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date_reportdetail"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/simonetta"

                            android:textColor="#000"
                            android:textSize="18sp" />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/simonetta"
                            android:text="Item type:"
                            android:textColor="@color/Purple"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/itemtype_reportdetail"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/simonetta"

                            android:textColor="#000"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/simonetta"
                            android:text="Serial no:"
                            android:textColor="@color/Purple"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/serialno_reportdetail"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/simonetta"

                            android:textColor="#000"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/simonetta"
                            android:text="Size:"
                            android:textColor="@color/Purple"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/size_reportdetail"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/simonetta"

                            android:textColor="#000"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/simonetta"
                            android:text="Model:"
                            android:textColor="@color/Purple"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/model_reportdetail"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/simonetta"

                            android:textColor="#000"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/simonetta"
                            android:text="Problem:"
                            android:textColor="@color/Purple"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/problem_reportdetail"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/simonetta"

                            android:textColor="#000"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/simonetta"
                            android:text="Mechanic cost:"
                            android:textColor="@color/Purple"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mechcost_reportdetail"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/simonetta"

                            android:textColor="#000"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/simonetta"
                            android:text="Mechanic approved:"
                            android:textColor="@color/Purple"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/madate_reportdetail"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/simonetta"

                            android:textColor="#000"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/simonetta"
                            android:text="Mechanic delivered:"
                            android:textColor="@color/Purple"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mddate_reportdetail"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/simonetta"

                            android:textColor="#000"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/simonetta"
                            android:text="Client delivered:"
                            android:textColor="@color/Purple"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cddate_reportdetail"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/simonetta"

                            android:textColor="#000"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/simonetta"
                            android:text="Client Received:"
                            android:textColor="@color/Purple"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/crdate_reportdetail"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/simonetta"

                            android:textColor="#000"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/simonetta"
                            android:text="Specification:"
                            android:textColor="@color/Purple"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/spec_reportdetail"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/simonetta"

                            android:textColor="#000"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow android:layout_height="wrap_content">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/simonetta"
                            android:text="Free/Paid:"
                            android:textColor="@color/Purple"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cost_reportdetail"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/simonetta"

                            android:textColor="#000"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/simonetta"
                            android:text="Status:"
                            android:textColor="@color/Purple"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status_reportdetail"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/simonetta"
                            android:textColor="#FF0000"
                            android:textSize="18sp" />
                    </TableRow>

                </TableLayout>


                <Button
                    android:id="@+id/received_reportdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#368D36"
                    android:fontFamily="@font/simonetta"
                    android:text="Deliver to client"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>