<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mechanic_list_details">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:text="UID:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uid_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:hint="Your Email here"
                android:textColor="#000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:text="Sent Date:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:hint="Your address here"
                android:textColor="#000"
                android:textSize="18sp" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:text="Item type:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemtype_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Your gender here"
                android:textColor="#000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:text="Specification:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spec_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:hint="Your mobile here"
                android:textColor="#000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:text="Free/Paid:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:hint="Free/Paid"
                android:textColor="#000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:text="Status:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:hint="Your spouse here"
                android:textColor="#000"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/completedbtn_mechanic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DAC82E"
            android:layout_gravity="center"
            android:text="Receive and Forward" />


    </LinearLayout>
</LinearLayout>