<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin_pending_details">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/simonetta"
                android:text="UID:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uid_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/simonetta"

                android:textColor="#000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/simonetta"
                android:text="Sent Date:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/simonetta"

                android:textColor="#000"
                android:textSize="18sp" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/simonetta"
                android:text="Item type:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemtype_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/simonetta"

                android:textColor="#000"
                android:textSize="18sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/simonetta"
                android:text="Serial no:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/serialno_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/simonetta"

                android:textColor="#000"
                android:textSize="18sp" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/simonetta"
                android:text="Size:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/size_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/simonetta"

                android:textColor="#000"
                android:textSize="18sp" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/simonetta"
                android:text="Model:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/model_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/simonetta"

                android:textColor="#000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/simonetta"
                android:text="Item specification:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spec_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/simonetta"

                android:textColor="#000"
                android:textSize="18sp" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/simonetta"
                android:text="Client Problem:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clientproblem_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/simonetta"

                android:textColor="#000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/simonetta"
                android:text="Free/Paid:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/simonetta"
                android:hint="Free/Paid"
                android:textColor="#000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/simonetta"
                android:text="Status:"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_admindetail"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/simonetta"
                android:textColor="#000"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginStart="20dp"
            android:id="@+id/acceptbtn_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#41BB24"
            android:fontFamily="@font/simonetta"
            android:text="Accept"
            android:textStyle="bold" />
        <Button
            android:layout_marginStart="20dp"
            android:id="@+id/rejectbtn_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#D0E72727"
            android:fontFamily="@font/simonetta"
            android:text="Reject"
            android:textStyle="bold" />
        <Button
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/completedbtn_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#DAC82E"
            android:fontFamily="@font/simonetta"
            android:text="Forward to mechanic"
            android:textStyle="bold" />



    </LinearLayout>
    <EditText
        android:id="@+id/reject_reason"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"

        android:layout_height="wrap_content"
        android:hint="Reason for rejection"/>
</LinearLayout>