<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/v11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="UID:"
                android:textColor="@color/Purple"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uid_clientstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/v11"
                android:text="15798U"
                android:textColor="@color/Purple"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_clientstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="2019-11-26"
                android:textColor="@color/Purple"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/date_clientstatus"
                android:text="Date:"
                android:textColor="@color/Purple"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/v12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v11"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Status :-"
                android:textColor="@color/Purple"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v11"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/v12"
                android:hint="Pending"
                android:textSize="22sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>