<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#FFFFFF">

        <RelativeLayout
            android:id="@+id/relative_layout_mechanic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/v11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/simonetta"
                android:text="UID:"
                android:textColor="@color/Purple"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uid_mechanicstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v11"
                android:fontFamily="@font/simonetta"
                android:text="15798U"
                android:textColor="@color/Purple"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_mechanicstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/v11"
                android:layout_marginStart="35dp"
                android:layout_toRightOf="@id/uid_mechanicstatus"
                android:fontFamily="@font/simonetta"
                android:hint="2019-11-26"
                android:textColor="@color/Purple"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_toRightOf="@id/v11"
                android:fontFamily="@font/simonetta"
                android:text="Date:"
                android:textColor="@color/Purple"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_mechanic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/simonetta"
                android:text="Status"
                android:textSize="18sp"
                android:textStyle="bold" />




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>