<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/relativelayout_searchlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/itemtype_searchlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="#DFBB1F"
                android:fontFamily="@font/simonetta"
                android:text="Television"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date_saerchlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemtype_searchlayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#168B23"
                android:fontFamily="@font/simonetta"
                android:hint="2019-11-11"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />




        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>